{
  "name": "@tasify/host",
  "version": "1.0.5",
  "type": "module",
  "description": "Tasify Native Messaging Host - bridges Claude Code Hooks and Chrome Extension",
  "bin": {
    "tasify-host": "scripts/run-host.js"
  },
  "files": [
    "src/",
    "scripts/",
    "package.json"
  ],
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/uninstall.js",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}